PATH = PATH;%MAYA_64_DIR%\bin;%MATLAB_64_DIR%\bin\win64;
MAYA_SHELF_PATH = %DGP_CODE_DIR%\MEL;
MAYA_SCRIPT_PATH = %DGP_CODE_DIR%\MEL;
XBMLANGPATH = %DGP_CODE_DIR%\MEL;
MAYA_PLUG_IN_PATH = %DGP_CODE_DIR%\plug-ins;
